# td-app

./: README.md  pom.xml
src/main/java/com/td/tdapp/: Args.java  QueryBuilder.java  TDUtil.java  TableInfo.java  TdAppApplication.java
src/test/java/com/td/tdapp/: TdAppApplicationTests.java
